.cards {
  display: grid;
  grid-gap: 0.75rem;
  gap: 0.75rem;
  margin: 5rem 0;
}

@media (min-width: 1024px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 2fr));
    grid-gap: 0.75rem;
    gap: 0.75rem;
    margin: 5rem 0;
  }
}


.card {
  cursor: pointer;
  border-radius: 0.5rem;
  color: white;
  background-color: white;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.cardbackground {
  height: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}



.cardcontent {
  color: black;
  padding: 1rem;
}

.cardcontent h3 {
  font-size: 1.125rem;
  color: #2d3748;
}

.cards > div {
  margin-right: 20px;
}

.card a {
  color: white;
}